"""
TODO 過去に株価が大きく変動した企業があるかチェック(発行済み株式総数が変化したか確認)
1ヵ月毎にcsvにセーブ
2020/01/12 ~ 2020/12/28
"""

def save_to_csv(data):
    """
    csvに保存します
    """
    pass

if __name__ == "__main__":
    pass
    # 1:米国株リストを取得

    # 銘柄リストをループする
      # 2:終値と出来高のdfを取得
      # 終値だけのdfを取得し次のループで使用する
      # 10日分ずつずらしながらループしていく => dfの10番前を選択していき、その日付を取得する、残り20未満になったら終了
        # 3:変動係数,1次近似,株価が十分に上昇するか を取得します
      # 企業単位でcsvに保存する 列 => コード+日付,日付,取得した情報...